<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.20 at 12:59:33 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mscdemosoap.all">
    <schemaBindings map="false">
      <package name="all.mscdemosoap.com"/>
    </schemaBindings>
    <bindings scd="tns:addClientRequest">
      <class ref="all.mscdemosoap.com.AddClientRequest"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="all.mscdemosoap.com.ClientInfo"/>
    </bindings>
    <bindings scd="tns:addClientResponse">
      <class ref="all.mscdemosoap.com.AddClientResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="all.mscdemosoap.com.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:CreateRoom">
      <class ref="all.mscdemosoap.com.CreateRoom"/>
    </bindings>
    <bindings scd="tns:RoomResponse">
      <class ref="all.mscdemosoap.com.RoomResponse"/>
    </bindings>
    <bindings scd="tns:BookRooms">
      <class ref="all.mscdemosoap.com.BookRooms"/>
    </bindings>
    <bindings scd="tns:BookingResponse">
      <class ref="all.mscdemosoap.com.BookingResponse"/>
    </bindings>
  </bindings>
</bindings>

