<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.20 at 01:18:03 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mscdemosoap.all">
    <schemaBindings map="false">
      <package name="all.mscdemosoap.com"/>
    </schemaBindings>
    <bindings scd="tns:addClientRequest">
      <class ref="all.mscdemosoap.com.AddClientRequest"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="all.mscdemosoap.com.ClientInfo"/>
    </bindings>
    <bindings scd="tns:addClientResponse">
      <class ref="all.mscdemosoap.com.AddClientResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="all.mscdemosoap.com.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:addRoomRequest">
      <class ref="all.mscdemosoap.com.AddRoomRequest"/>
    </bindings>
    <bindings scd="~tns:roomInfo">
      <class ref="all.mscdemosoap.com.RoomInfo"/>
    </bindings>
    <bindings scd="tns:addRoomResponse">
      <class ref="all.mscdemosoap.com.AddRoomResponse"/>
    </bindings>
    <bindings scd="tns:addBookingRequest">
      <class ref="all.mscdemosoap.com.AddBookingRequest"/>
    </bindings>
    <bindings scd="~tns:bookingInfo">
      <class ref="all.mscdemosoap.com.BookingInfo"/>
    </bindings>
    <bindings scd="tns:addBookingResponse">
      <class ref="all.mscdemosoap.com.AddBookingResponse"/>
    </bindings>
  </bindings>
</bindings>

