
server.port=2026

logging.level.org.springframework=INFO
logging.level.com.git=INFO
logging.level.root=ERROR

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%-5level %logger{36} - %msg%n



#DATA SOURC

spring.datasource.url=jdbc:mysql://localhost:3306/book_demo?
spring.datasource.username=root
spring.datasource.password=Merlin31!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect